<section id="about">	
		<div class="container">

			<div class="row">
				<div class="col-lg-12">
					<h2>O co chodzi?</h2>
				</div>
				</div>
				<div class="row">
				<div class="col-lg-12 lead">
				<p>
				Wyboraź sobie, że jesteś osobą poruszającą się na wózku albo osobą niewidomą, albo rodzicem z małym dzieckiem - i chcesz odbyć podróż pociągiem. Wyobraź sobie, że przychodzisz na peron stacji kolejowej, uruchamiasz aplikację w telefonie i dajesz znać obsłudze pociągu, do którego zaraz będziesz wsiadać, że być może będziesz potrzebować wsparcia przy wsiadaniu - albo po prostu będziesz chciał się czuć pewniej i bezpieczniej, mając świadomość, że na pokładzie jest ktoś, kto zna Twoje potrzeby i będzie mógł Ci pomóc. Wybraź sobie, że kierownik tego pociągu dostaje od Ciebie taką informację i jest przygotowany, żeby w razie potrzeby pomóc Ci w czasie Twojej podróży.
				</p>
				<p>
				Chodzi o to, żeby to wyżej opisane "wyobrażenie" przekuć w rzeczywistość. 
				A konkretniej - <a href="https://lka.lodzkie.pl">Łódzka Kolej Aglomeracyjna</a> chce zrealizować ten pomysł - dla komfortu pasażerów, przy Twojej pomocy. 
				Partnerem technologicznym jest inicjatywa <a href="https://kodujdlapolski.pl/">Koduj dla Polski</a> - społeczność osób zakręconych na punkcie nowych technologii oraz ich społecznego wykorzystania.
		
				</p>
				<p>
				Zadanie ogólnie polega na stworzeniu dwóch aplikacji: jednej dla pasażerów, którzy będą zgłaszać prośby o pomoc oraz drugiej - dla obsługi pociągu.
				</p>
				</div>
				</div>	

		</div>
		<!-- /.container -->
	
</section>
<!-- /.banner -->
