<section id="contact">
	<div class="banner">
		<div class="container">

			<div class="row">
				<div class="col-lg-6">
					<h2>Pytania?</h2>
				</div>
				<div class="col-lg-6">
					<ul class="list-inline banner-social-buttons">
					<li>
					  <a href="https://www.facebook.com/groups/kodujdlapolski.wroclaw" class="btn btn-default btn-lg">
                   <i class="fa fa-facebook-official fa-fw"></i>
                </a>
					</li>
				<li>
					  <a href="mailto:robert.skarzycki(_at_)kodujdlapolski.pl" class="btn btn-default btn-lg">
                   <i class="fa fa-envelope-o fa-fw"></i>
                </a>
					</li>
					</ul>
				</div>
			</div>

		</div>
		<!-- /.container -->

	</div>
</section>
<!-- /.banner -->
