<section id="join">	
		<div class="container">

			<div class="row">
				<div class="col-lg-12">
					<h2>Chcesz pomóc?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 lead">
				<p>
				Szukamy programistów, grafików, speców od UX, testerów - wszystkich tych, którzy chcieliby współtworzyć ten projekt. Nieważne, czy jesteś początkujący w danej dziedzinie, czy masz już wieloletnie doświadczenie zawodowe - każda para rąk jest przydatna. Nie ma znaczenia, "skąd klikasz" - aplikacja będzie wykrozystywana najpierw w aglomeracji łódzkiej, ale w przyszłości może pomóc także osobom, które korzystają z kolei w Twoim mieście.
				</p>								
				<p>Zobacz, co możesz zyskać, współpracując przy projekcie:</p>
				<ul style="list-style-type:none;padding:0px;">
				<li>✅ to może być Twoja cegiełka do społeczności open source - kod aplikacji będzie otwarty i publicznie dostępny</li>
				<li>✅ to nie jest kolejny "pet project" do szuflady - projekt będzie wdrożony i będą z niego korzystać prawdziwi użytkownicy</li>
				<li>✅ ta aplikacja to realna zmiana rzeczywistości, w której wszyscy funkcjonujemy</li>
				<li>✅ masz okazję poznać inne osoby, od których możesz się sporo nauczyć</li>
				<li>✅ jeśli zaczynasz przygodę z programowaniem - to oznacza dla Ciebie udział w prawdziwym, profesjonalnym projekcie IT</li>
				<li>✅ a jeśli jesteś bardziej doświadczony - to Ty możesz współdecydować o wykorzystanych technologiach lub architekturze</li>
				</ul>
				</div>				
				<div class="row">		
				<div class="col-lg-12">		
				
				<ul class="list-inline" style="text-align:center">
				<li>
				<a href="#" class="btn btn-default btn-lg">
                  <i class="fa fa-hand-stop-o"></i> <span class="network-name">Zgłaszam się!</span>
                </a>
				</li>
				</ul>
				
				
				</div>
				</div>
			</div>

		</div>
		<!-- /.container -->
	
</section>
<!-- /.banner -->
